# Ignore NODE_ENV if you're deploying on Heroku
# as it is set automatically to "production"
NODE_ENV="development"

# Bot setup
BOT_NAME="rtywywsgstsgsgbot"
BOT_TOKEN="5851631280:AAE3xuRJCFLYPsLCvYYEkzUm41aqOv3XQ5k"
BOT_CHANNEL="beetubers"
TELEGRAM_BOT_NAME="beetube_bot" # Telegram bot name without the @

# Mongo Database
MONGODB_URI="mongodb://beetube:password@database:27017/beetube"

# Raspar URI / Address
# the server address where rasper was deployed
# visit https://github.com/kodjunkie/node-raspar
RASPAR_API="http://node-rasper-uri" # without a trailing slash 

# Docker Variables
# Optional: except when using docker compose
MONGODB_USER=beetube
MONGODB_PASSWORD=password
MONGODB_DB_NAME=beetube
